# Global configuration for all services
global.params.p1=GlobalValue1
global.params.p2=GlobalValue2

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
