server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=false
spring.data.rest.base-path=/api

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Custom Properties
customer.params.x=CustomerParam1
customer.params.y=CustomerParam2
customer.message=Welcome to Customer Service
