server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api

# Custom Properties
customer.params.x=CustomerParam1
customer.params.y=CustomerParam2
customer.message=Welcome to Customer Service
