server.port=8888

# CORS Configuration
cors.allowed-origins=http://localhost:4200,http://localhost:3000

# Gateway Discovery Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
