server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=false
spring.data.rest.base-path=/api

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Custom Properties
inventory.params.x=InventoryParam1
inventory.params.y=InventoryParam2
