server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*

# Custom Properties
inventory.params.x=InventoryParam1
inventory.params.y=InventoryParam2
