# Jee-Bank-Micro-service

./: .gitignore  INSPECTION_REPORT.md  README.md  catalog-info.yaml  docker-compose.yml  jee 2adc6afdeaf080aca791f9057b49f33b.md  package-lock.json  pom.xml  run-all-services.ps1  tasks.md  walkthrough.md
.github/workflows/: ci.yml  maven.yml
angular-client/: README.md  angular.json  package-lock.json  package.json
angular-client/src/: index.html
angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
angular-client/src/app/bills/: bills.component.html  bills.component.ts
angular-client/src/app/customers/: customers.component.html  customers.component.ts
angular-client/src/app/products/: products.component.html  products.component.ts
angular-client/src/app/services/: billing.service.ts  customer.service.ts  inventory.service.ts
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/net/atertour/billingservice/: BillingServiceApplication.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/net/atertour/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/resources/: application.properties
config-repo/: application.properties  billing-service.properties  customer-service.properties  gateway-service.properties  inventory-service.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/net/atertour/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/net/atertour/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  bootstrap.properties
discovery-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties  bootstrap.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties  bootstrap.properties
mcp-server/: pom.xml
mcp-server/src/main/java/net/atertour/mcpserver/: McpServerApplication.java
mcp-server/src/main/resources/: application.properties
src/main/java/com/example/bankaccountservice/: BankAccountServiceApplication.java
src/main/java/com/example/bankaccountservice/dto/: CompteRequestDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
(+73 files in other folders)
