# This file can be left empty or contain profile-specific overrides
# All main configuration comes from Config Service
spring.cloud.config.enabled=false

# Discovery Configuration for dynamic routing
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
