spring.application.name=gateway-service
server.port=8888
spring.config.import=optional:configserver:http://localhost:8889
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/customers(?<segment>/?.*), /customers${segment}
spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/products(?<segment>/?.*), /products${segment}
spring.cloud.gateway.routes[2].id=r3
spring.cloud.gateway.routes[2].uri=lb://billing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bills/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/bills(?<segment>/?.*), /bills${segment}
