server.port=8887
spring.application.name=chatbot-service

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-4

# Telegram Configuration
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# PDF Document Path
app.rag.document-path=classpath:cv.pdf
