spring.application.name=config-service
server.port=8889

# Git Repository Configuration (use native for local file system)
spring.cloud.config.server.native.search-locations=file:./config-repo
# For Linux/Mac: file:///Users/username/config-repo
spring.profiles.active=native

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Disable Spring Cloud Bus to prevent RabbitMQ connection errors
spring.cloud.bus.enabled=false

# Logging
logging.level.org.springframework.cloud.config=DEBUG
